{% include git-wiki/defines/defines.html %}

<!doctype html>

{% include git-wiki/sections/head/head.html %}

{% include git-wiki/sections/content/body.html %}

<body>
 <div id="back-to-top-btn" style="display: none;">
    <a href="#top">↑</a>
</div>
<script src="{{ '/assets/js/back-to-top.js' | relative_url }}"></script>
<script src="{{ '/assets/js/anchor-links.js' | relative_url }}"></script>
<link rel="stylesheet" href="{{ '/assets/css/git-wiki-style.css' | relative_url }}">
<style>
.markdown-body img {
    height: 200px !important; /* Adjust the height as needed */
    width: auto !important; /* Maintain aspect ratio */
    display: inline-block !important;
    margin-right: 10px !important; /* Space between images */
    vertical-align: top !important; /* Align images to the top */
}

.markdown-body p {
    display: flex !important;
    flex-wrap: wrap !important;
}

.markdown-body p img {
    margin-bottom: 10px !important; /* Space between rows of images */
}
</style>
</body>
</html>